PORT=5050
DB_URL="mongodb://127.0.0.1:27017/webjox"
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=ваша почта
SMTP_PASSWORD=пароль от почты
API_URL=http://localhost:5050
CLIENT_URL=http://localhost:5173
